PORT = 5050
DB_LOCAL_URL = mongodb://localhost:27017/Mafioso
SALT_ROUND = 10
CONFIRM_TOKEN_SIGNATURE = conha
EMAIL = mahmoudnagdy65@gmail.com
PASSWORD = uuqs zibf myfi ewdn
LOGIN_FRONTEND_URL = 
LOGIN_TOKEN_SIGNATURE = Serri